<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap stylesheet included below -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Youtube Subscribers</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            border: solid rgb(218, 69, 32);
            text-align: center;
            max-width: fit-content;
            padding: 20px;
            background-color: rgba(178, 167, 167, 0.7);
        }

        h1,
        h3,
        h4,
        h6 {
            color: rgb(228, 224, 224);
        }

        h4 {
            margin-top: 1em;
            color: rgb(0, 0, 0);
        }

        ul.list-group {
            margin-top: 1em;
            list-style-type: none;
            padding: 0;
        }

        .list-group-item {
            background-color: rgb(104, 101, 101);
            color: rgb(255, 255, 255);
            padding: 10px;
            margin-bottom: 10px;
        }

        img {
            height: 12vh;
            width: auto;
            border-radius: 10%;
            margin-left: 30px;
        }

        h6 {
            background-color: rgb(181, 181, 177);
            text-align: center;
            margin-top: 1em;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>
            <img src="https://png.pngtree.com/png-clipart/20221018/ourmid/pngtree-youtube-social-media-3d-stereo-png-image_6308427.png"
                alt="YouTube Logo">
            <u>Welcome to the Youtube Subscribers fetch homepage.</u>
        </h1>


        <h4>The API provided by this application contains the URL as following below:</h4>
        <ul class="list-group">
            <li class="list-group-item">Base URL: <span
                    style="background-color: rgb(144, 140, 140); color: navy;">http://localhost:3000</span></li>
            <li class="list-group-item">GET <span
                    style="background-color: rgb(144, 140, 140); color: navy;">/subscribers</span>: returns an array of
                subscribers present in the database.</li>
            <li class="list-group-item">GET <span
                    style="background-color: rgb(144, 140, 140); color: navy;">/subscribers/names</span>: returns an
                array of subscribers with only two fields (name &amp; subscribedChannel).</li>
            <li class="list-group-item">GET <span
                    style="background-color: rgb(144, 140, 140); color: navy;">/subscribers/:id</span>: returns the
                details of a subscriber with the given ID.</li>
            <li class="list-group-item">If ":id" in <span
                    style="background-color: rgb(144, 140, 140); color: navy;">/subscribers/:id</span> is not found in
                the database, it returns an error message with a status code of 400.</li>
        </ul>

        <section>
            <h6 style="color: rgb(30, 20, 221);">
                <span style="font-size: 1.5rem; color: rgb(245, 75, 45);">**Kindly note**</span><br />
                Base URL only works if running this application with the local directory. Once deployed over the cloud,
                the Base URL will be changed, but the relative URL of the API remains the same.
            </h6>
        </section>
    </div>

    <!-- bootstrap script included below -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>